{
  "name": "BookStore",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@sap/cds": "^7",
    "express": "^4",
    "@sap/cds-hana": "^2",
    "@sap/xssec": "^3"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^1.7.1",
    "@sap/eslint-plugin-cds": "^3",
    "@sap/ux-specification": "^1.120.10",
    "eslint": "^9"
  },
  "scripts": {
    "start": "cds-serve",
    "watch-manage-books": "cds watch --open manage-books/webapp/index.html?sap-ui-xx-viewCache=false",
    "watch-manage-authors": "cds watch --open manage-authors/webapp/index.html?sap-ui-xx-viewCache=false"
  },
  "sapux": [
    "app/manage-books",
    "app/manage-authors"
  ],
  "cds": {
    "requires": {
      "[development]": {
        "auth": {
          "kind": "mocked",
          "users": {
            "saksham.jain@sap.com": {
              "roles": [
                "BookManager",
                "AuthorManager"
              ]
            }
          }
        }
      },
      "[production]": {
        "db": "hana",
        "auth": "xsuaa"
      }
    }
  }
}
